[env:proton]
platform = https://github.com/norandomtechie/platform-raspberrypi#feature/proton-picosdk-support
board = proton
framework = picosdk
debug_tool = picoprobe
upload_protocol = picoprobe
monitor_speed = 115200
; Force UART output for printf and ensure standard libraries are used
build_flags = 
    -D PICO_STDIO_UART
    -D PICO_STDIO_USB=0
    -O0